;
;	File 'water.top' was generated
;	By user: finej (522866)
;	On host: scholar-fe00.rcac.purdue.edu
;	At date: Fri Feb 16 15:49:01 2018
;
;	This is a standalone topology file
;
;	Created by:
;	GROMACS:      gmx pdb2gmx, VERSION 5.0
;	Executable:   /apps/rhel6/gromacs/5.0_openmpi-1.8.1/bin/gmx
;	Library dir:  /apps/rhel6/gromacs/5.0_openmpi-1.8.1/share/gromacs/top
;	Command line:
;	  pdb2gmx -f conf.gro -o water.grp -p water.top
;	Force field data was read from:
;	/apps/rhel6/gromacs/5.0_openmpi-1.8.1/share/gromacs/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "gromos54a7.ff/forcefield.itp"

; Include water topology
#include "gromos54a7.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "gromos54a7.ff/ions.itp"

[ system ]
; Name
216H2O,WATJP01,SPC216,SPC-MODEL,300K,BOX(M)=1.86206NM,WFVG,MAR. 1984

[ molecules ]
; Compound        #mols
SOL               216
